# spring-boot-rest-swagger-example

./: README.md  pom.xml
src/main/java/com/hendisantika/springbootrestswaggerexample/: SpringBootRestSwaggerExampleApplication.java
src/main/java/com/hendisantika/springbootrestswaggerexample/config/: SwaggerConfig.java  WebConfiguration.java
src/main/java/com/hendisantika/springbootrestswaggerexample/domain/: Address.java  Person.java
src/main/java/com/hendisantika/springbootrestswaggerexample/endpoint/: BaseEndpoint.java  PersonEndpoint.java  PersonValidator.java
src/main/java/com/hendisantika/springbootrestswaggerexample/endpoint/error/: Error.java
src/main/java/com/hendisantika/springbootrestswaggerexample/repository/: PersonRepository.java
src/main/java/com/hendisantika/springbootrestswaggerexample/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/com/hendisantika/springbootrestswaggerexample/: SpringBootRestSwaggerExampleApplicationTests.java
